{
  "name": "Exambro MTs Al-Khairaat",
  "short_name": "Exambro",
  "description": "Aplikasi Ujian Aman MTs Al-Khairaat Bunyu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": []
}
